background no
font terminus:size=8
#xftfont terminus:size=10
use_xft yes
xftalpha 0.9
update_interval 1.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 220 5
maximum_width 220
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color C0C0C0
default_shade_color black
default_outline_color green
alignment top_right
gap_x 30
gap_y 60
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
uppercase yes # set to yes if you want all text to be in uppercase

TEXT
${color 514C4C}SYSTEM ${hr 1} ${color}

Hostname: $alignr$nodename
Kernel: $alignr$kernel
Uptime: $alignr$uptime
Temp: ${alignr}${acpitemp}C

CPU: ${alignr}${freq} MHz
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

CPU1 ${alignr}${cpu cpu1}%
${color 3eae15}${cpubar 4}${color}
${cpugraph 1 25,220 ffffff e87525}
CPU2 ${alignr}${cpu cpu2}%
${color 3eae15}${cpubar 4 cpu2}${color}
${cpugraph 2 25,220 ffffff e87525}

Ram ${alignr}$mem / $memmax ($memperc%)
${color 3eae15}${membar 4}${color}
swap ${alignr}$swap / $swapmax ($swapperc%)
${color 3eae15}${swapbar 4}${color}

Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}
${top name 4}$alignr${top cpu 4}${top mem 4}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}
${top_mem name 4}$alignr${top_mem cpu 4}${top_mem mem 4}

${color 514C4C}Filesystem ${hr 1} ${color}

Root: ${alignr}${fs_free /} / ${fs_size /}
${color 3eae15}${fs_bar 4 /}${color}
Home: ${alignr}${fs_free /home} / ${fs_size /home}
${color 3eae15}${fs_bar 4 /home}${color}

${color 514C4C}NETWORK ${hr 1}${color}

Ethernet${hr 1}
Down ${downspeed eth0} k/s ${alignr}Up ${upspeed eth0} k/s
${downspeedgraph eth0 25,107 ffffff e87525} ${alignr}${upspeedgraph eth0 25,107 ffffff e87525 }
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}

Wireless${hr 1}
Down ${downspeed wlan0} k/s ${alignr}Up ${upspeed wlan0} k/s
${downspeedgraph wlan0 25,107 ffffff e87525} ${alignr}${upspeedgraph wlan0 25,107 ffffff e87525 }
Total ${totaldown wlan0} ${alignr}Total ${totalup wlan0}
