# Make tmux's command key like screen.
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix # C-a a sends literal 'C-a'

# vi is win.
set-window-option -g mode-keys vi
set-option -g status-keys vi

bind-key C-n next-window
bind-key C-p previous-window

bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key Escape copy-mode

bind-key C-a last-window # duplicate screens last-active window shortcut

bind-key A command-prompt "rename-window %%"

# Alternate screen is annoying.
set-window-option -g alternate-screen on

bind-key / command-prompt "find-window %1"

# Select panes with the mouse.
set-option -g mouse-select-pane on

# Disable all mouse selection stuff, this hijacks the mouse cursor to prevent
# iterm/terminator etc selecting.
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off

# Don't set the window name, I'll be doing it.
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '[#I] #T - #W'

# My xterms support 256 colors.
set-option -g terminal-overrides "xterm*:colors=256"
set-option -g terminal-overrides "xterm:colors=256"

# If I run tmux via screen.
set-option -g terminal-overrides "screen:colors=256"

set-option -g status on        # status bar
set-option -g bell-action none # bells are annoying
set-option -g visual-bell off  # visual bells are worse

# Stop the statusbar being fluorescent green
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-right "#[fg=green]#H #[fg=yellow]#(uptime | cut -d":" -f4- | sed s/,//g)"
set-window-option -g window-status-current-bg red # highlight current window

# Make active border red, it defaults to green which isn't very subtle
set-option -g pane-border-fg white
set-option -g pane-active-border-fg red

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Window notifications when active
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Easy reload without restarting tmux
bind-key r source-file ~/.tmux.conf
