# Tmux Plugin Manager
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/sensible            \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sessionist     \
"

run-shell ~/.tmux/plugins/tpm/tpm

# Make tmux's command key like screen.
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix # C-a a sends literal 'C-a'

bind-key C-n next-window
bind-key C-p previous-window

bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key Escape copy-mode

bind-key Tab last-window
bind-key C-a select-pane -t :.+

bind-key A command-prompt "rename-window %%"

# Start windows from 1, 0 is the far end of the keyboard
set-option -g base-index 1

# Alternate screen is annoying.
set-window-option -g alternate-screen on

bind-key / command-prompt "find-window %1"

# Resize only the focused window to the smallest client, not the entire session
set-window-option -g aggressive-resize on

# Disable all mouse selection stuff, this hijacks the mouse cursor to prevent
# iterm/terminator etc selecting.
set-window-option -g mode-mouse off

# Don't set the window name, I'll be doing it.
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '[#I] #T - #W'

set-option -g status on        # status bar
set-option -g bell-action any
set-option -g visual-bell off  # visual bells are worse

# Stop the statusbar being fluorescent green
set-option -g status-bg default
set-option -g status-fg white
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format '« #I:#W »'
set-option -g status-right-length 50
set-option -g status-left-length 50
set-option -g status-left "#[fg=yellow]#h:[#S]"
set-option -g status-right "#[fg=yellow][⚡ #(~/bin/tmux-battery)] [%H:%M]"

# Make active border red, it defaults to green which isn't very subtle
set-option -g pane-border-fg white
set-option -g pane-active-border-fg red

# Don't forget the environment, SSH_AGENT etc
set -g update-environment -r

# Use xterm keys so Ctrl-Left etc work
set-window-option -g xterm-keys on

# Easy reload without restarting tmux
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Restore additional processes with tmux-resurrect
set -g @resurrect-processes 'weechat dstat vmstat tmux screen ssh mosh'
