Xcursor.theme: entis_mini_cursors_x11_others

! xpdf -----------------------------------------------------------------------

xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/firefox %s

! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! urxvt ----------------------------------------------------------------------

URxvt.buffered:         true
URxvt.background:       #2d2d2d
URxvt.foreground:       #86c113
URxvt.cursorColor:      #86c113
URxvt.underlineColor:   #86c113
URxvt.font:             xft:gohufont:pixelsize=16:antialias=false
URxvt.boldFont:         xft:gohufont:bold:pixelsize=16:antialias=false
!URxvt.perl-ext-common:  default,tabbed
URxvt.title:            Terminal
URxvt.scrollBar_right:     true
URxvt.scrollstyle:    plain
URxvt*geometry:        80x24
URxvt.perl-ext-common : default,matcher
URxvt.urlLauncher     : firefox
URxvt.matcher.button  : 1


!--------------------------------------------------
! file:          terminal colours
!---------------------------------------------------

*background:                                #171717
*foreground:                                #ffffff

! Black --------------------------------------------
        *color0:                            #292929
        *color8:                            #3d3d3d
! Red ----------------------------------------------
        *color1:                            #DE6951
        *color9:                            #c56a47
! Green --------------------------------------------
        *color2:                            #bcda55
        *color10:                            #9dbf60
! Yellow -------------------------------------------
        *color3:                            #E2A564
        *color11:                            #EC8A25
! Blue ---------------------------------------------
        *color4:                            #2187F6
        *color12:                            #5495DC
! Magenta ------------------------------------------
        *color5:                            #875C8D
        *color13:                            #E41F66
! Cyan ---------------------------------------------
        *color6:                            #4390B1
        *color14:                            #276CC2
! White --------------------------------------------
        *color7:                            #D2D2D2
        *color15:                            #ffffff
! EOD ----------------------------------------------
