# normal text is white
color normal white default

# header is red
color hdrdefault red default

# quoted text is green
color quoted green default

# signature is red
color signature red default

# message cursor
color indicator brightwhite magenta

# status line
color status cyan default

# thread arrows
color tree default default

# the plus sign newline marker
color markers red default

# MIME attachments
color attachment brightmagenta default

# search result in pager
color search yellow default

# messages in the index
color index brightgreen default '~C infra-internal'

# tagged messages
color index magenta default ~T

# deleted messages
color index black yellow ~D

# shiny git diffs
color   body    brightwhite     default         ^[[:space:]].*
color   body    brightwhite     default         ^(diff).*
color   body    white           default         ^[\-\-\-].*
color   body    white           default         ^[\+\+\+].*
color   body    green           default         ^[\+].*
color   body    red             default         ^[\-].*
color   body    brightblue      default         [@@].*
color   body    brightwhite     default         ^(Signed-off-by).*
color   body    brightwhite     default         ^(Cc)
