# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet mcagent
	module MCollective
	    module Agent
	        class ${1:Agentname}<RPC::Agent
	            metadata    :name        => "${2:`Filename('', 'name')`}",
	                        :description => "${3:description}", 
	                        :author      => "${4:`g:snips_author`}",
	                        :license     => "${5:license}",
	                        :version     => "${6:version}",
	                        :url         => "${7:homepage}",
	                        :timeout     => ${8:run timeout}

	            action "${9:action name}" do
	                ${10}
	            end
	        end
	    end
	end
